# Web1

./: Web1.sln
Web1/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  Web1.csproj
Web1/Constants/: ServerPaths.cs  SlotConstants.cs
Web1/Controls/: ButtonChecked.cs  Carousel.cs  MyCarousel.cs  MyEntry.cs  MyStepper.cs  MyWebView.cs
Web1/Controls/CarouselGraphics/: CarouselDrawable.cs  CarouselView.cs  LoadImages.cs
Web1/Controls/Graphic/: ImageLoading.cs  MyCanvas.cs  MyCanvasView.cs  SlotDrawable.cs  SlotView.cs
Web1/Controls/Graphic/WinLines/: LineDrawable.cs  LineView.cs
Web1/Delegates/: Delegates.cs
Web1/Models/: LoginModel.cs  OkResponse.cs  RegisterModel.cs  ResultSpin.cs
Web1/Resources/Styles/: Colors.xaml
Web1/Services/Auth/: Auth.cs  IAuth.cs
Web1/Services/Repository/: IRepository.cs  Repository.cs
Web1/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
Web1/Services/WinsSlot/: FoundWinLines.cs  IFoundWinLines.cs
Web1/ViewModels/: BaseViewModel.cs  CarouselPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  SlotPageViewModel.cs
Web1/Views/: CarouselPage.xaml  CarouselPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs
Web1_Server/: DB_Context.cs  Program.cs  Web1_Server.csproj  appsettings.json
Web1_Server/Constants/: JwtConstant.cs
Web1_Server/Controllers/: LoginController.cs
Web1_Server/Models/: LoginModel.cs  OkResponseModel.cs
Web1_Server/Properties/: launchSettings.json
Web1_Server/Services/HashService/: Hash.cs  IHash.cs
Web1_Server/Services/JwtService/: IJwtToken.cs  JwtToken.cs
Web1_Server/Services/PrintService/: IPrint.cs  Print.cs
