<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Web1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Web1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.web1</ApplicationId>
		<ApplicationIdGuid>19f22884-9acd-456c-8a80-a3ae0439d353</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controls\" />
	  <None Remove="Resources\Images\arrow_left.png" />
	  <None Remove="Resources\Images\arrow_right.png" />
	  <None Remove="Resources\Images\repeat_1.png" />
	  <None Remove="Delegates\" />
	  <None Remove="Resources\Images\magnifying_glass.png" />
	  <None Remove="Resources\Images\ic_apple.png" />
	  <None Remove="Resources\Images\ic_google.png" />
	  <None Remove="Resources\Images\ic_facebook.png" />
	  <None Remove="Models\" />
	  <None Remove="Controls\Graphic\" />
	  <None Remove="Resources\Images\slot0img.png" />
	  <None Remove="Resources\Images\slot1img.png" />
	  <None Remove="Resources\Images\slot2img.png" />
	  <None Remove="Resources\Images\slot3img.png" />
	  <None Remove="Resources\Images\slot4img.png" />
	  <None Remove="Resources\Images\slot5img.png" />
	  <None Remove="Resources\Images\slot6img.png" />
	  <None Remove="Resources\Images\slot7img.png" />
	  <None Remove="Resources\Images\slot8img.png" />
	  <None Remove="Resources\Images\slot9img.png" />
	  <None Remove="Constants\" />
	  <None Remove="Services\" />
	  <None Remove="Services\WinsSlot\" />
	  <None Remove="Services\SettingsManager\" />
	  <None Remove="Controls\Graphic\WinLines\" />
	  <None Remove="Resources\Images\square_add.png" />
	  <None Remove="Resources\Images\square_remove.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Delegates\" />
	  <Folder Include="Models\" />
	  <Folder Include="Controls\Graphic\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\WinsSlot\" />
	  <Folder Include="Services\SettingsManager\" />
	  <Folder Include="Controls\Graphic\WinLines\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\arrow_left.png" />
	  <BundleResource Include="Resources\Images\arrow_right.png" />
	  <BundleResource Include="Resources\Images\repeat_1.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\ic_apple.png" />
	  <BundleResource Include="Resources\Images\ic_google.png" />
	  <BundleResource Include="Resources\Images\ic_facebook.png" />
	  <BundleResource Include="Resources\Images\slot0img.png" />
	  <BundleResource Include="Resources\Images\slot1img.png" />
	  <BundleResource Include="Resources\Images\slot2img.png" />
	  <BundleResource Include="Resources\Images\slot3img.png" />
	  <BundleResource Include="Resources\Images\slot4img.png" />
	  <BundleResource Include="Resources\Images\slot5img.png" />
	  <BundleResource Include="Resources\Images\slot6img.png" />
	  <BundleResource Include="Resources\Images\slot7img.png" />
	  <BundleResource Include="Resources\Images\slot8img.png" />
	  <BundleResource Include="Resources\Images\slot9img.png" />
	  <BundleResource Include="Resources\Images\plus.png" />
	  <BundleResource Include="Resources\Images\minus.png" />
	</ItemGroup>
</Project>
